{
  "name": "element-node-builder-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scripts della skill element-node-builder: clone, diff, upload, import",
  "scripts": {
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
